

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logical functions and gate builders &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.util" href="rspub.util.html"/>
        <link rel="next" title="Resource filters" href="rspub.util.resourcefilter.html"/>
        <link rel="prev" title="Observable and observers" href="rspub.util.observe.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rspub.cli.html">rspub.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.core.html">rspub.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rspub.util.html">rspub.util</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rspub.util.observe.html">Observable and observers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logical functions and gate builders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logical-functions">Logical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gate">Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-gates">Building gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes-and-functions">Classes and functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rspub.util.resourcefilter.html">Resource filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.util.plugg.html">Light plugin framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.util.defaults.html">Defaults</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.util.html">rspub.util</a> &raquo;</li>
      
    <li>Logical functions and gate builders</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.util.gates.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logical-functions-and-gate-builders">
<h1>Logical functions and gate builders<a class="headerlink" href="#logical-functions-and-gate-builders" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.util.gates</p>
<span class="target" id="module-rspub.util.gates"></span><p><code class="samp docutils literal"><span class="pre">Logical</span> <span class="pre">functions,</span> <span class="pre">gate</span> <span class="pre">and</span> <span class="pre">gate</span> <span class="pre">builders</span></code></p>
<div class="section" id="logical-functions">
<h2>Logical functions<a class="headerlink" href="#logical-functions" title="Permalink to this headline">¶</a></h2>
<p>Each logical function takes a one-argument predicate or a list of one-argument predicates. In turn
each logical function returns a one-argument predicate that is the chain of, or the negation of its arguments.
There are functions to chain predicates along
<a class="reference internal" href="#rspub.util.gates.not_" title="rspub.util.gates.not_"><code class="xref py py-func docutils literal"><span class="pre">not_()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.and_" title="rspub.util.gates.and_"><code class="xref py py-func docutils literal"><span class="pre">and_()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.or_" title="rspub.util.gates.or_"><code class="xref py py-func docutils literal"><span class="pre">or_()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.nand_" title="rspub.util.gates.nand_"><code class="xref py py-func docutils literal"><span class="pre">nand_()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.nor_" title="rspub.util.gates.nor_"><code class="xref py py-func docutils literal"><span class="pre">nor_()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.xor_" title="rspub.util.gates.xor_"><code class="xref py py-func docutils literal"><span class="pre">xor_()</span></code></a> and <a class="reference internal" href="#rspub.util.gates.xnor_" title="rspub.util.gates.xnor_"><code class="xref py py-func docutils literal"><span class="pre">xnor_()</span></code></a>.</p>
<p>Each logical function, before returning the chained predicate, will check if the predicates in the argument list
are truly one-argument predicates. The behavior after detection of a wrong argument can be set
by the module-method <a class="reference internal" href="#rspub.util.gates.set_stop_on_creation_error" title="rspub.util.gates.set_stop_on_creation_error"><code class="xref py py-func docutils literal"><span class="pre">set_stop_on_creation_error()</span></code></a>.
The default behavior after detection of a wrong argument is to throw a <a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a>.</p>
<p><strong>Example usage</strong></p>
<p>Given closures or lambda&#8217;s:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spam</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">word</span> <span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eggs</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;eggs&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ampersand</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Now you can create a test for spam &amp; eggs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rspub.util.gates</span> <span class="k">import</span> <span class="n">and_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam_and_eggs</span> <span class="o">=</span> <span class="n">and_</span><span class="p">(</span><span class="n">spam</span><span class="p">,</span> <span class="n">eggs</span><span class="p">,</span> <span class="n">ampersand</span><span class="p">)</span>
</pre></div>
</div>
<p>and reuse <cite>spam</cite> and <cite>eggs</cite> to create spam nor eggs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rspub.util.gates</span> <span class="k">import</span> <span class="n">nor_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam_nor_eggs</span> <span class="o">=</span> <span class="n">nor_</span><span class="p">(</span><span class="n">spam</span><span class="p">,</span> <span class="n">eggs</span><span class="p">)</span>
</pre></div>
</div>
<p>and use the assembled predicates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spam_and_eggs</span><span class="p">(</span><span class="s2">&quot;spam &amp; eggs&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam_and_eggs</span><span class="p">(</span><span class="s2">&quot;spamming leggs&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam_nor_eggs</span><span class="p">(</span><span class="s2">&quot;bacon&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Of course your closures and lambda&#8217;s all need to be able to handle the type of argument given.</p>
</div>
<div class="section" id="gate">
<h2>Gate<a class="headerlink" href="#gate" title="Permalink to this headline">¶</a></h2>
<p>The function <a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a> takes two lists of predicates, <em>includes</em> and <em>excludes</em>.
Includes is the list of predicates that can
permit <cite>x</cite> through the gate; excludes is the list of predicates that can prevent <cite>x</cite> from passing the gate.</p>
</div>
<div class="section" id="building-gates">
<h2>Building gates<a class="headerlink" href="#building-gates" title="Permalink to this headline">¶</a></h2>
<p>The abstract class <a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><code class="xref py py-class docutils literal"><span class="pre">GateBuilder</span></code></a> defines the methods to construct a GateBuilder. The concrete class
<a class="reference internal" href="#rspub.util.gates.PluggedInGateBuilder" title="rspub.util.gates.PluggedInGateBuilder"><code class="xref py py-class docutils literal"><span class="pre">PluggedInGateBuilder</span></code></a> walks zero or more plugin directories looking for specifically named builders
in order to build a customized <a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a>.</p>
<p>If <a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><code class="xref py py-class docutils literal"><span class="pre">GateBuilder</span></code></a> s are chained, a builder can overrule <cite>includes</cite> and <cite>excludes</cite> from previous builders.</p>
</div>
<hr class="docutils" />
<div class="section" id="classes-and-functions">
<h2>Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rspub.util.gates.not_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">not_</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#not_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.not_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">negation</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicate</span></em></code></p>
<p>The outcome of a <cite>not_   f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>p</cite> is the given predicate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicate</strong> &#8211; the predicate to negate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the negation of the given predicate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.and_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">and_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#and_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.and_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">logical</span> <span class="pre">conjunction</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>and</cite>. The outcome of an <cite>and_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="o">...</span> <span class="ow">and</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>The chain of predicates is <strong>True</strong> if all predicates are <strong>True</strong>, otherwise <strong>False</strong>.
Outcome <strong>True</strong> in effect says that all of the predicates evaluated as <strong>True</strong>.</p>
<p>Logical performance has been optimized. i.e. <cite>A and B and C</cite> is <strong>False</strong> if <cite>A</cite> evaluates as <strong>False</strong>;
do not test <cite>B</cite> and <cite>C</cite> in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain in and.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>and</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.nor_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">nor_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#nor_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.nor_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">joint</span> <span class="pre">denial</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>nor</cite>. The outcome of a <cite>nor_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="o">...</span> <span class="ow">or</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>The chain of predicates is <strong>False</strong> if at least one predicate is <strong>True</strong>, otherwise <strong>True</strong>.
Outcome <strong>True</strong> in effect says that neither one of the predicates evaluated as <strong>True</strong>.</p>
<p>Logical performance has been optimized. i.e. <cite>A nor B nor C</cite> is <strong>False</strong> if <cite>A</cite> evaluates as <strong>True</strong>;
do not test <cite>B</cite> and <cite>C</cite> in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain in nor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>nor</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.or_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">or_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#or_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.or_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">logical</span> <span class="pre">inclusive</span> <span class="pre">disjunction</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>or</cite>. The outcome of an <cite>or_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="o">...</span> <span class="ow">or</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>The chain of predicates is <strong>True</strong> if at least one predicate is <strong>True</strong>, otherwise <strong>False</strong>.
Outcome <strong>True</strong> in effect says that at least one of the predicates evaluated as <strong>True</strong>.</p>
<p>Logical performance has been optimized. i.e. <cite>A or B or C</cite> is <strong>True</strong> if <cite>A</cite> evaluates as <strong>True</strong>;
do not test <cite>B</cite> and <cite>C</cite> in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain in or.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>or</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.nand_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">nand_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#nand_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.nand_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">alternative</span> <span class="pre">denial</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>nand</cite>. The outcome of a <cite>nand_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="o">...</span> <span class="ow">and</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>The chain of predicates is <strong>False</strong> if all predicates are <strong>True</strong>, otherwise <strong>True</strong>.
Outcome <strong>True</strong> in effect says that at least one of the predicates evaluated as <strong>False</strong>.</p>
<p>Logical performance has been optimized. i.e. <cite>A nand B nand C</cite> is <strong>True</strong> if <cite>A</cite> evaluates as <strong>False</strong>;
do not test <cite>B</cite> and <cite>C</cite> in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain in nand.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>nand</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.xor_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">xor_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#xor_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.xor_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">exclusive</span> <span class="pre">disjunction</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>xor</cite>. The outcome of an <cite>xor_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">xor</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">xor</span> <span class="o">...</span> <span class="n">xor</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>One definition of xor says:
&#8220;A chain of XORs—a XOR b XOR c XOR d (and so on)—is true whenever an odd number
of the inputs are true and is false whenever an even number of inputs are true.
<a class="reference external" href="https://en.wikipedia.org/wiki/Exclusive_or">https://en.wikipedia.org/wiki/Exclusive_or</a></p>
<p>Some definitions even deny that there can be more than two inputs:
&#8220;a Boolean operator working on two variables that has the value one if one
but not both of the variables is one&#8221;.
<a class="reference external" href="https://www.google.nl/search?q=define+exclusive+OR">https://www.google.nl/search?q=define+exclusive+OR</a></p>
<p>However, this implementation adheres to:</p>
<p>The chain of predicates is <strong>True</strong> if one and only one predicate is <strong>True</strong>, otherwise <strong>False</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain with xor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>xor</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.xnor_">
<code class="descclassname">rspub.util.gates.</code><code class="descname">xnor_</code><span class="sig-paren">(</span><em>*predicates</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#xnor_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.xnor_" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">logical</span> <span class="pre">equality</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">predicates</span></em></code></p>
<p>Chains <cite>predicates</cite> in <cite>xnor</cite>. The outcome of an <cite>xnor_  f</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="o">...</span> <span class="ow">and</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">or</span> <span class="ow">not</span><span class="p">(</span><span class="n">p_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="n">p_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="o">...</span> <span class="ow">or</span> <span class="n">p_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>where <cite>p_1 ... p_n</cite> are the given predicates.</p>
<p>The chain of predicates is <strong>True</strong> if <em>all</em> predicates evaluate as <strong>True</strong> or <em>all</em> predicates
evaluate as <strong>False</strong>.
(So this is <em>not</em> the negation of xor as implemented above.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predicates</strong> &#8211; predicates to chain with xnor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new predicate implementing the combined <cite>xnor</cite> of the given predicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.gate">
<code class="descclassname">rspub.util.gates.</code><code class="descname">gate</code><span class="sig-paren">(</span><em>includes=[]</em>, <em>excludes=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.gate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Creates</span> <span class="pre">the</span> <span class="pre">logical</span> <span class="pre">conjunction</span> <span class="pre">of</span> <span class="pre">or_(</span><em><span class="pre">includes</span></em><span class="pre">),</span> <span class="pre">nor_(</span><em><span class="pre">excludes</span></em><span class="pre">)</span></code></p>
<p>Chains <cite>including</cite> predicates and <cite>excluding</cite> predicates. The outcome of a gate <cite>g</cite> for any <cite>x</cite> is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">i_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="n">i_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="o">...</span> <span class="ow">or</span> <span class="n">i_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="n">e_1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="n">e_2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">or</span> <span class="o">...</span> <span class="ow">or</span> <span class="n">e_n</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>where <cite>i_1 ... i_n</cite> are given including predicates and <cite>e_1 ... e_n</cite> are given excluding predicates.</p>
<p>The gate evaluates as <strong>True</strong> if at least one of <cite>includes</cite> is <strong>True</strong> and none of <cite>excludes</cite> are <strong>True</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>includes</strong> (<em>list</em>) &#8211; predicates that permit <cite>x</cite> through gate</li>
<li><strong>excludes</strong> (<em>list</em>) &#8211; predicates that restrict <cite>x</cite> from gate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a new predicate implementing the combined functions given in <cite>includes</cite> and <cite>excludes</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rspub.util.gates.GateBuilder">
<em class="property">class </em><code class="descclassname">rspub.util.gates.</code><code class="descname">GateBuilder</code><a class="reference internal" href="../_modules/rspub/util/gates.html#GateBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.GateBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Abstract</span> <span class="pre">builder</span> <span class="pre">class</span> <span class="pre">for</span> <span class="pre">gates</span></code></p>
<p>GateBuilders should extend this abstract class or
implement the next two methods. In these methods GateBuilders are free to extend on previously defined
lists of permitting and restricting predicates, remove elements from them or overrule previous steps
and return complete new lists.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a></p>
</div>
<dl class="method">
<dt id="rspub.util.gates.GateBuilder.build_includes">
<code class="descname">build_includes</code><span class="sig-paren">(</span><em>includes: list</em><span class="sig-paren">)</span> &rarr; list<a class="reference internal" href="../_modules/rspub/util/gates.html#GateBuilder.build_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.GateBuilder.build_includes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Define</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">permitting</span> <span class="pre">predicates</span></code></p>
<p>Either rework the given list (append, extend, remove, replace),
return the given list or return a complete new list.
The returned list should consist of one-argument predicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>includes</strong> (<em>list</em>) &#8211; the list of permitting predicates (from previous builders)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of permitting predicates as defined by this GateBuilder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.util.gates.GateBuilder.build_excludes">
<code class="descname">build_excludes</code><span class="sig-paren">(</span><em>excludes: list</em><span class="sig-paren">)</span> &rarr; list<a class="reference internal" href="../_modules/rspub/util/gates.html#GateBuilder.build_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.GateBuilder.build_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Define</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">restricting</span> <span class="pre">predicates</span></code></p>
<p>Either rework the given list (append, extend, remove, replace),
return the given list or return a complete new list.
The returned list should consist of one-argument predicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>excludes</strong> (<em>list</em>) &#8211; the list of restricting predicates (from previous builders)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of restricting predicates as defined by this GateBuilder</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.util.gates.PluggedInGateBuilder">
<em class="property">class </em><code class="descclassname">rspub.util.gates.</code><code class="descname">PluggedInGateBuilder</code><span class="sig-paren">(</span><em>builder_name: str</em>, <em>first_builder: rspub.util.gates.GateBuilder = None</em>, <em>*plugin_directories: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#PluggedInGateBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.PluggedInGateBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><code class="xref py py-class docutils literal"><span class="pre">rspub.util.gates.GateBuilder</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Builds</span> <span class="pre">pluggable</span> <em><span class="pre">gates</span></em></code></p>
<p>The PluggedInGateBuilder can be given zero or more directories where it will recursively look for
GateBuilders of the given <cite>builder_name</cite>. It will then instantiate the builder and give it the opportunity to
determine the list of including predicates and the list of excluding predicates as <code class="docutils literal"><span class="pre">this</span></code> builder calls
<a class="reference internal" href="#rspub.util.gates.GateBuilder.build_includes" title="rspub.util.gates.GateBuilder.build_includes"><code class="xref py py-func docutils literal"><span class="pre">build_includes()</span></code></a> and <a class="reference internal" href="#rspub.util.gates.GateBuilder.build_excludes" title="rspub.util.gates.GateBuilder.build_excludes"><code class="xref py py-func docutils literal"><span class="pre">build_excludes()</span></code></a> on the plugged-in builder.</p>
<p>A class in the given <cite>plugin_directories</cite> will qualify as builder if at least</p>
<ul class="simple">
<li>it has a name equal to the given <cite>builder_name</cite> and</li>
<li>it is a subclass of <a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><code class="xref py py-class docutils literal"><span class="pre">GateBuilder</span></code></a> or it implements both methods of this class.</li>
</ul>
<p>The final <a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a> can be obtained by calling <a class="reference internal" href="#rspub.util.gates.PluggedInGateBuilder.build_gate" title="rspub.util.gates.PluggedInGateBuilder.build_gate"><code class="xref py py-func docutils literal"><span class="pre">build_gate()</span></code></a>.</p>
<dl class="method">
<dt id="rspub.util.gates.PluggedInGateBuilder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>builder_name: str</em>, <em>first_builder: rspub.util.gates.GateBuilder = None</em>, <em>*plugin_directories: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#PluggedInGateBuilder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.PluggedInGateBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Initialize</span> <span class="pre">a</span> <em><span class="pre">PluggedInGateBuilder</span></em></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>builder_name</strong> (<em>str</em>) &#8211; the class name (either simple or qualified) of the class implementing the GateBuilder methods.</li>
<li><strong>first_builder</strong> (<a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><em>GateBuilder</em></a>) &#8211; builder of default or initial predicates, may be <strong>None</strong></li>
<li><strong>plugin_directories</strong> (<em>str</em>) &#8211; the directories where to search for GateBuilders with the given builder_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.util.gates.PluggedInGateBuilder.build_includes">
<code class="descname">build_includes</code><span class="sig-paren">(</span><em>includes=[]</em><span class="sig-paren">)</span> &rarr; list<a class="reference internal" href="../_modules/rspub/util/gates.html#PluggedInGateBuilder.build_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.PluggedInGateBuilder.build_includes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Set</span> <span class="pre">initial</span> <span class="pre">permitting</span> <span class="pre">predicates</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>includes</strong> (<em>list</em>) &#8211; the list of initial permitting predicates</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of initial permitting predicates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a> if a predicate was not a one-argument predicate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.util.gates.PluggedInGateBuilder.build_excludes">
<code class="descname">build_excludes</code><span class="sig-paren">(</span><em>excludes=[]</em><span class="sig-paren">)</span> &rarr; list<a class="reference internal" href="../_modules/rspub/util/gates.html#PluggedInGateBuilder.build_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.PluggedInGateBuilder.build_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Set</span> <span class="pre">initial</span> <span class="pre">restricting</span> <span class="pre">predicates</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>excludes</strong> (<em>list</em>) &#8211; the list of initial restricting predicates</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of initial restricting predicates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a> if a predicate was not a one-argument predicate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.util.gates.PluggedInGateBuilder.build_gate">
<code class="descname">build_gate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; &lt;function gate at 0x104669620&gt;<a class="reference internal" href="../_modules/rspub/util/gates.html#PluggedInGateBuilder.build_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.PluggedInGateBuilder.build_gate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Build</span> <span class="pre">a</span> <span class="pre">gate</span> <span class="pre">as</span> <span class="pre">defined</span> <span class="pre">by</span> <span class="pre">found</span> <span class="pre">GateBuilders</span> <span class="pre">in</span> <em><span class="pre">plugin_directories</span></em></code></p>
<p>Found GateBuilders are given
the chance to modify the lists <cite>includes</cite> and <cite>excludes</cite>.
The initial lists <cite>includes</cite> and <cite>excludes</cite> are populated by predicates as defined by <cite>first_builder</cite>.
If no <cite>first_builder</cite> was given, the initial lists will be empty lists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a> as defined by found GateBuilders.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a> if a gate could not be created because a given value is not a one-argument predicate.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.GateBuilderException" title="rspub.util.gates.GateBuilderException"><code class="xref py py-exc docutils literal"><span class="pre">GateBuilderException</span></code></a> if a gate could not be built because of inappropriate behavior of a GateBuilder.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rspub.util.gates.gate" title="rspub.util.gates.gate"><code class="xref py py-func docutils literal"><span class="pre">gate()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.GateBuilder" title="rspub.util.gates.GateBuilder"><code class="xref py py-class docutils literal"><span class="pre">GateBuilder</span></code></a>, <a class="reference internal" href="#rspub.util.gates.GateBuilder.build_includes" title="rspub.util.gates.GateBuilder.build_includes"><code class="xref py py-func docutils literal"><span class="pre">GateBuilder.build_includes()</span></code></a>, <a class="reference internal" href="#rspub.util.gates.GateBuilder.build_excludes" title="rspub.util.gates.GateBuilder.build_excludes"><code class="xref py py-func docutils literal"><span class="pre">GateBuilder.build_excludes()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="rspub.util.gates.GateCreationException">
<em class="property">exception </em><code class="descclassname">rspub.util.gates.</code><code class="descname">GateCreationException</code><a class="reference internal" href="../_modules/rspub/util/gates.html#GateCreationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.GateCreationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Indicates</span> <span class="pre">a</span> <span class="pre">gate</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">created</span> <span class="pre">because</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">one-argument</span> <span class="pre">predicate</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="rspub.util.gates.GateBuilderException">
<em class="property">exception </em><code class="descclassname">rspub.util.gates.</code><code class="descname">GateBuilderException</code><a class="reference internal" href="../_modules/rspub/util/gates.html#GateBuilderException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.GateBuilderException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-class docutils literal"><span class="pre">rspub.util.gates.GateCreationException</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Indicates</span> <span class="pre">a</span> <span class="pre">gate</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">built</span> <span class="pre">because</span> <span class="pre">of</span> <span class="pre">inappropriate</span> <span class="pre">behavior</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">GateBuilder</span></code></p>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.set_stop_on_creation_error">
<code class="descclassname">rspub.util.gates.</code><code class="descname">set_stop_on_creation_error</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#set_stop_on_creation_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.set_stop_on_creation_error" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Determine</span> <span class="pre">module-wide</span> <span class="pre">behavior</span> <span class="pre">on</span> <span class="pre">gate</span> <span class="pre">creation</span> <span class="pre">errors</span></code></p>
<p>The function <a class="reference internal" href="#rspub.util.gates.is_one_arg_predicate" title="rspub.util.gates.is_one_arg_predicate"><code class="xref py py-func docutils literal"><span class="pre">is_one_arg_predicate()</span></code></a> will be called throughout this module by logical functions and
gate builder classes in order to detect if a given value is a one-argument predicate.
What the behavior of the detecting function will be after detecting a wrong input value can
be determined by this method. Either an error message will be logged (stop = <strong>False</strong>) or a
<a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a> will be raised (stop = <strong>True</strong>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stop</strong> (<em>boolean</em>) &#8211; <strong>True</strong> for stop on creation error, <strong>False</strong> otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the previous state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.stop_on_creation_error">
<code class="descclassname">rspub.util.gates.</code><code class="descname">stop_on_creation_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#stop_on_creation_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.stop_on_creation_error" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Module-wide</span> <span class="pre">behavior</span> <span class="pre">on</span> <span class="pre">gate</span> <span class="pre">creation</span> <span class="pre">errors</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>True</strong> if stops on creation error, <strong>False</strong> otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rspub.util.gates.is_one_arg_predicate">
<code class="descclassname">rspub.util.gates.</code><code class="descname">is_one_arg_predicate</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/util/gates.html#is_one_arg_predicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.util.gates.is_one_arg_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Determines</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">given</span> <em><span class="pre">p</span></em> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">one-argument</span> <span class="pre">predicate</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> &#8211; value to be inspected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>True</strong> if <cite>p</cite> is a one-argument predicate, <strong>False</strong> otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#rspub.util.gates.GateCreationException" title="rspub.util.gates.GateCreationException"><code class="xref py py-exc docutils literal"><span class="pre">GateCreationException</span></code></a> if <cite>p</cite> is not a one-argument predicate and <a class="reference internal" href="#rspub.util.gates.stop_on_creation_error" title="rspub.util.gates.stop_on_creation_error"><code class="xref py py-func docutils literal"><span class="pre">stop_on_creation_error()</span></code></a> is <strong>True</strong></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rspub.util.gates.set_stop_on_creation_error" title="rspub.util.gates.set_stop_on_creation_error"><code class="xref py py-func docutils literal"><span class="pre">set_stop_on_creation_error()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.util.resourcefilter.html" class="btn btn-neutral float-right" title="Resource filters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.util.observe.html" class="btn btn-neutral" title="Observable and observers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>