

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Executors &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.core" href="rspub.core.html"/>
        <link rel="next" title="Create resourcelists" href="rspub.core.exe_resourcelist.html"/>
        <link rel="prev" title="ResourceSync" href="rspub.core.rs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rspub.cli.html">rspub.cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rspub.core.html">rspub.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rspub.core.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_paras.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.selector.html">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs.html">ResourceSync</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_resourcelist.html">Create resourcelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_changelist.html">Create changelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.transport.html">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_enum.html">Enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.util.html">rspub.util</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.core.html">rspub.core</a> &raquo;</li>
      
    <li>Executors</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.core.executors.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="executors">
<h1>Executors<a class="headerlink" href="#executors" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.core.executors</p>
<span class="target" id="module-rspub.core.executors"></span><p><code class="samp docutils literal"><span class="pre">Events</span> <span class="pre">and</span> <span class="pre">base</span> <span class="pre">classes</span> <span class="pre">for</span> <span class="pre">execution</span></code></p>
<dl class="class">
<dt id="rspub.core.executors.ExecutorEvent">
<em class="property">class </em><code class="descclassname">rspub.core.executors.</code><code class="descname">ExecutorEvent</code><a class="reference internal" href="../_modules/rspub/core/executors.html#ExecutorEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.ExecutorEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Events</span> <span class="pre">fired</span> <span class="pre">by</span> <em><span class="pre">Executors</span></em></code></p>
<p>There are information events (<code class="docutils literal"><span class="pre">inform</span></code>) and confirmation events (<code class="docutils literal"><span class="pre">confirm</span></code>). If an
<a class="reference internal" href="rspub.util.observe.html#rspub.util.observe.Observer" title="rspub.util.observe.Observer"><code class="xref py py-class docutils literal"><span class="pre">Observer</span></code></a> overrides the method <a class="reference internal" href="rspub.util.observe.html#rspub.util.observe.Observer.confirm" title="rspub.util.observe.Observer.confirm"><code class="xref py py-func docutils literal"><span class="pre">confirm()</span></code></a>
and returns <code class="docutils literal"><span class="pre">False</span></code> on a <code class="docutils literal"><span class="pre">confirm</span></code> event,
an <a class="reference internal" href="rspub.util.observe.html#rspub.util.observe.ObserverInterruptException" title="rspub.util.observe.ObserverInterruptException"><code class="xref py py-class docutils literal"><span class="pre">ObserverInterruptException</span></code></a> is raised.</p>
<p>All events are broadcast in the format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">inform</span><span class="p">][</span><span class="n">confirm</span><span class="p">](</span><span class="n">source</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">source</span></code> is the calling instance, <code class="docutils literal"><span class="pre">event</span></code> is the relevant event and <code class="docutils literal"><span class="pre">**kwargs</span></code> hold relevant
information about the event.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All events are numbered, although numbers may not show in generated documentation.</p>
</div>
<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.rejected_file">
<code class="descname">rejected_file</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.rejected_file" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">1</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">File</span> <span class="pre">rejected</span> <span class="pre">by</span> <span class="pre">resource</span> <span class="pre">gate</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.start_file_search">
<code class="descname">start_file_search</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.start_file_search" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">2</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">File</span> <span class="pre">search</span> <span class="pre">was</span> <span class="pre">started</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.created_resource">
<code class="descname">created_resource</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.created_resource" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">3</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">metadata</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">resource</span> <span class="pre">was</span> <span class="pre">created</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.completed_document">
<code class="descname">completed_document</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.completed_document" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">10</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">A</span> <span class="pre">sitemap</span> <span class="pre">document</span> <span class="pre">was</span> <span class="pre">completed</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.found_changes">
<code class="descname">found_changes</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.found_changes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">20</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">Resources</span> <span class="pre">that</span> <span class="pre">changed</span> <span class="pre">were</span> <span class="pre">found</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.execution_start">
<code class="descname">execution_start</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.execution_start" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">30</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">Execution</span> <span class="pre">of</span> <span class="pre">resource</span> <span class="pre">synchronization</span> <span class="pre">started</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.execution_end">
<code class="descname">execution_end</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.execution_end" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">31</span></code> <code class="docutils literal"><span class="pre">inform</span></code> <code class="samp docutils literal"><span class="pre">Execution</span> <span class="pre">of</span> <span class="pre">resource</span> <span class="pre">synchronization</span> <span class="pre">did</span> <span class="pre">end</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.executors.ExecutorEvent.clear_metadata_directory">
<code class="descname">clear_metadata_directory</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.executors.ExecutorEvent.clear_metadata_directory" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">100</span></code> <code class="docutils literal"><span class="pre">confirm</span></code> <code class="samp docutils literal"><span class="pre">Files</span> <span class="pre">in</span> <span class="pre">metadata</span> <span class="pre">directory</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">erased</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.executors.SitemapData">
<em class="property">class </em><code class="descclassname">rspub.core.executors.</code><code class="descname">SitemapData</code><span class="sig-paren">(</span><em>resource_count=0</em>, <em>ordinal=0</em>, <em>uri=None</em>, <em>path=None</em>, <em>capability_name=None</em>, <em>document_saved=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#SitemapData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.SitemapData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Holds</span> <span class="pre">metadata</span> <span class="pre">about</span> <span class="pre">sitemaps</span></code></p>
<dl class="method">
<dt id="rspub.core.executors.SitemapData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>resource_count=0</em>, <em>ordinal=0</em>, <em>uri=None</em>, <em>path=None</em>, <em>capability_name=None</em>, <em>document_saved=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#SitemapData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.SitemapData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Initialization</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource_count</strong> (<em>int</em>) &#8211; the amount of records in the sitemap</li>
<li><strong>ordinal</strong> (<em>int</em>) &#8211; the ordinal number as reflected in the sitemap filename and url</li>
<li><strong>uri</strong> (<em>str</em>) &#8211; the url of the sitemap</li>
<li><strong>path</strong> (<em>str</em>) &#8211; the local path of the sitemap</li>
<li><strong>capability_name</strong> (<em>str</em>) &#8211; the capability of the sitemap</li>
<li><strong>document_saved</strong> (<em>bool</em>) &#8211; True if the sitemap was saved to disk, False otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.executors.Executor">
<em class="property">class </em><code class="descclassname">rspub.core.executors.</code><code class="descname">Executor</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rspub.util.observe.html#rspub.util.observe.Observable" title="rspub.util.observe.Observable"><code class="xref py py-class docutils literal"><span class="pre">rspub.util.observe.Observable</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Abstract</span> <span class="pre">base</span> <span class="pre">class</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">execution</span></code></p>
<p>There are 6 <code class="docutils literal"><span class="pre">build</span> <span class="pre">steps</span></code> that concrete subclasses may override (or 7 if they want to completely take over
the execution). Two steps are mandatory for subclasses to implement: <a class="reference internal" href="#rspub.core.executors.Executor.generate_rs_documents" title="rspub.core.executors.Executor.generate_rs_documents"><code class="xref py py-func docutils literal"><span class="pre">generate_rs_documents()</span></code></a>
and <a class="reference internal" href="#rspub.core.executors.Executor.create_index" title="rspub.core.executors.Executor.create_index"><code class="xref py py-func docutils literal"><span class="pre">create_index()</span></code></a>. Steps <a class="reference internal" href="#rspub.core.executors.Executor.create_capabilitylist" title="rspub.core.executors.Executor.create_capabilitylist"><code class="xref py py-func docutils literal"><span class="pre">create_capabilitylist()</span></code></a> and <a class="reference internal" href="#rspub.core.executors.Executor.update_resource_sync" title="rspub.core.executors.Executor.update_resource_sync"><code class="xref py py-func docutils literal"><span class="pre">update_resource_sync()</span></code></a> are not abstract -
they can safely be done by this <a class="reference internal" href="#rspub.core.executors.Executor" title="rspub.core.executors.Executor"><code class="xref py py-class docutils literal"><span class="pre">Executor</span></code></a>.</p>
<dl class="method">
<dt id="rspub.core.executors.Executor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Initialization</span></code></p>
<p>If no <a class="reference internal" href="rspub.core.rs_paras.html#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a> were given will construct
new <a class="reference internal" href="rspub.core.rs_paras.html#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a> from
configuration found under <a class="reference internal" href="rspub.core.config.html#rspub.core.config.Configurations.current_configuration_name" title="rspub.core.config.Configurations.current_configuration_name"><code class="xref py py-func docutils literal"><span class="pre">current_configuration_name()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rs_parameters</strong> &#8211; <a class="reference internal" href="rspub.core.rs_paras.html#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a> for execution</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.resource_gate">
<code class="descname">resource_gate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.resource_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.resource_gate" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Construct</span> <span class="pre">or</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">resource</span> <span class="pre">gate</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">resource gate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.execute" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">0</span></code> <code class="samp docutils literal"><span class="pre">Publish</span> <span class="pre">ResourceSync</span> <span class="pre">documents</span></code></p>
<p>Publish ResourceSync documents under conditions of
current <a class="reference internal" href="rspub.core.rs_paras.html#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filenames</strong> &#8211; iter of filenames and/or directories to scan</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of <a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> of generated sitemaps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.prepare_metadata_dir">
<code class="descname">prepare_metadata_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.prepare_metadata_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.prepare_metadata_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">1</span></code> <code class="samp docutils literal"><span class="pre">Does</span> <span class="pre">nothing</span></code></p>
<p>Subclasses that want to prepare metadata directory before generating new documents may override.</p>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.generate_rs_documents">
<code class="descname">generate_rs_documents</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span> &rarr; [&lt;class 'rspub.core.executors.SitemapData'&gt;]<a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.generate_rs_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.generate_rs_documents" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">2</span></code> <code class="samp docutils literal"><span class="pre">Raises</span> <em><span class="pre">NotImplementedError</span></em></code></p>
<p>Subclasses must walk resources found in <code class="docutils literal"><span class="pre">filenames</span></code> and, if appropriate, generate sitemaps
and produce sitemap data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filenames</strong> &#8211; list of filenames and/or directories to scan</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of <a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> of generated sitemaps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.post_process_documents">
<code class="descname">post_process_documents</code><span class="sig-paren">(</span><em>sitemap_data_iter: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.post_process_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.post_process_documents" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">3</span></code> <code class="samp docutils literal"><span class="pre">Does</span> <span class="pre">nothing</span></code></p>
<p>Subclasses that want to post proces the documents in metadata directory may override.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sitemap_data_iter</strong> &#8211; iter over <a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> of sitemaps generated in build step 2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.create_index">
<code class="descname">create_index</code><span class="sig-paren">(</span><em>sitemap_data_iter: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.create_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.create_index" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">4</span></code> <code class="samp docutils literal"><span class="pre">Raises</span> <em><span class="pre">NotImplementedError</span></em></code></p>
<p>Subclasses must create sitemap indexes if appropriate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sitemap_data_iter</strong> &#8211; iter over <a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> of sitemaps generated in build step 2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.create_capabilitylist">
<code class="descname">create_capabilitylist</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; rspub.core.executors.SitemapData<a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.create_capabilitylist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.create_capabilitylist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">5</span></code> <code class="samp docutils literal"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">capabilitylist</span> <span class="pre">over</span> <span class="pre">sitemaps</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">metadata</span> <span class="pre">directory</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> over the newly created capabilitylist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.update_resource_sync">
<code class="descname">update_resource_sync</code><span class="sig-paren">(</span><em>capabilitylist_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.update_resource_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.update_resource_sync" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">build</span> <span class="pre">step</span> <span class="pre">6</span></code> <code class="samp docutils literal"><span class="pre">Update</span> <span class="pre">description</span> <span class="pre">with</span> <span class="pre">newly</span> <span class="pre">created</span> <span class="pre">capabilitylist</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>capabilitylist_data</strong> &#8211; <a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> over the newly created capabilitylist</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#rspub.core.executors.SitemapData" title="rspub.core.executors.SitemapData"><code class="xref py py-class docutils literal"><span class="pre">SitemapData</span></code></a> over updated description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.clear_metadata_dir">
<code class="descname">clear_metadata_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.clear_metadata_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.clear_metadata_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.resource_generator">
<code class="descname">resource_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; &lt;built-in function iter&gt;<a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.resource_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.resource_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.walk_directories">
<code class="descname">walk_directories</code><span class="sig-paren">(</span><em>*directories</em><span class="sig-paren">)</span> &rarr; [&lt;class 'str'&gt;]<a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.walk_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.walk_directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.find_ordinal">
<code class="descname">find_ordinal</code><span class="sig-paren">(</span><em>capability</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.find_ordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.find_ordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.format_ordinal">
<code class="descname">format_ordinal</code><span class="sig-paren">(</span><em>ordinal</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.format_ordinal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.format_ordinal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.finish_sitemap">
<code class="descname">finish_sitemap</code><span class="sig-paren">(</span><em>ordinal</em>, <em>sitemap</em>, <em>doc_start=None</em>, <em>doc_end=None</em><span class="sig-paren">)</span> &rarr; rspub.core.executors.SitemapData<a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.finish_sitemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.finish_sitemap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.current_rel_up_for">
<code class="descname">current_rel_up_for</code><span class="sig-paren">(</span><em>sitemap</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.current_rel_up_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.current_rel_up_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.update_rel_index">
<code class="descname">update_rel_index</code><span class="sig-paren">(</span><em>index_url</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.update_rel_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.update_rel_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.save_sitemap">
<code class="descname">save_sitemap</code><span class="sig-paren">(</span><em>sitemap</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.save_sitemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.save_sitemap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.executors.Executor.read_sitemap">
<code class="descname">read_sitemap</code><span class="sig-paren">(</span><em>path</em>, <em>sitemap=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/executors.html#Executor.read_sitemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.executors.Executor.read_sitemap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.core.exe_resourcelist.html" class="btn btn-neutral float-right" title="Create resourcelists" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.core.rs.html" class="btn btn-neutral" title="ResourceSync" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>