

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Enumerations &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.core" href="rspub.core.html"/>
        <link rel="next" title="rspub.pluggable" href="rspub.pluggable.html"/>
        <link rel="prev" title="Transport" href="rspub.core.transport.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rspub.cli.html">rspub.cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rspub.core.html">rspub.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rspub.core.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_paras.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.selector.html">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs.html">ResourceSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.executors.html">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_resourcelist.html">Create resourcelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_changelist.html">Create changelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.transport.html">Transport</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.util.html">rspub.util</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.core.html">rspub.core</a> &raquo;</li>
      
    <li>Enumerations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.core.rs_enum.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="enumerations">
<h1>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.core.rs_enum</p>
<span class="target" id="module-rspub.core.rs_enum"></span><dl class="class">
<dt id="rspub.core.rs_enum.Strategy">
<em class="property">class </em><code class="descclassname">rspub.core.rs_enum.</code><code class="descname">Strategy</code><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Strategy</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">Publishing</span></code></p>
<dl class="attribute">
<dt id="rspub.core.rs_enum.Strategy.resourcelist">
<code class="descname">resourcelist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Strategy.resourcelist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">0</span></code> <code class="samp docutils literal"><span class="pre">New</span> <span class="pre">resourcelist</span> <em><span class="pre">strategy</span></em></code></p>
<p>Create new resourcelist(s) every run.</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Strategy.new_changelist">
<code class="descname">new_changelist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Strategy.new_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">1</span></code> <code class="samp docutils literal"><span class="pre">New</span> <span class="pre">changelist</span> <em><span class="pre">strategy</span></em></code></p>
<p>Create a new changelist every run.
If no resourcelist was found in the metadata directory switch to new resourcelist strategy.</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Strategy.inc_changelist">
<code class="descname">inc_changelist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Strategy.inc_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">2</span></code> <code class="samp docutils literal"><span class="pre">Incremental</span> <span class="pre">changelist</span> <em><span class="pre">strategy</span></em></code></p>
<p>Add changes to an existing changelist. If no changelist exists, create a new one.
If no resourcelist was found in the metadata directory switch to new resourcelist strategy.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.core.rs_enum.Strategy.names">
<em class="property">static </em><code class="descname">names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Strategy.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Strategy.names" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Get</span> <span class="pre">Strategy</span> <span class="pre">names</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List&lt;str&gt; of names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.core.rs_enum.Strategy.sanitize">
<em class="property">static </em><code class="descname">sanitize</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Strategy.sanitize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Strategy.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Verify</span> <span class="pre">a</span> <em><span class="pre">Strategy</span></em> <span class="pre">name</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; string to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">name if it is the name of a strategy</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if the given name is not the name of a strategy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.core.rs_enum.Strategy.strategy_for">
<em class="property">static </em><code class="descname">strategy_for</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Strategy.strategy_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Strategy.strategy_for" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Get</span> <span class="pre">a</span> <span class="pre">Strategy</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">value</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; may be <a class="reference internal" href="#rspub.core.rs_enum.Strategy" title="rspub.core.rs_enum.Strategy"><code class="xref py py-class docutils literal"><span class="pre">Strategy</span></code></a>, str or int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#rspub.core.rs_enum.Strategy" title="rspub.core.rs_enum.Strategy"><code class="xref py py-class docutils literal"><span class="pre">Strategy</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if the given value could not be converted to a <a class="reference internal" href="#rspub.core.rs_enum.Strategy" title="rspub.core.rs_enum.Strategy"><code class="xref py py-class docutils literal"><span class="pre">Strategy</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_enum.Strategy.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Strategy.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Strategy.describe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.rs_enum.Capability">
<em class="property">class </em><code class="descclassname">rspub.core.rs_enum.</code><code class="descname">Capability</code><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#Capability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.Capability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Capabilities</span> <span class="pre">as</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">ResourceSync</span> <span class="pre">Framework</span></code></p>
<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.resourcelist">
<code class="descname">resourcelist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.resourcelist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">0</span></code> <code class="samp docutils literal"><span class="pre">resourcelist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.changelist">
<code class="descname">changelist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.changelist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">1</span></code> <code class="samp docutils literal"><span class="pre">changelist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.resourcedump">
<code class="descname">resourcedump</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.resourcedump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">2</span></code> <code class="samp docutils literal"><span class="pre">resourcedump</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.changedump">
<code class="descname">changedump</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.changedump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">3</span></code> <code class="samp docutils literal"><span class="pre">changedump</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.resourcedump_manifest">
<code class="descname">resourcedump_manifest</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.resourcedump_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">4</span></code> <code class="samp docutils literal"><span class="pre">resourcedump_manifest</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.changedump_manifest">
<code class="descname">changedump_manifest</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.changedump_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">5</span></code> <code class="samp docutils literal"><span class="pre">changedump_manifest</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.capabilitylist">
<code class="descname">capabilitylist</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.capabilitylist" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">6</span></code> <code class="samp docutils literal"><span class="pre">capabilitylist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_enum.Capability.description">
<code class="descname">description</code><em class="property"> = None</em><a class="headerlink" href="#rspub.core.rs_enum.Capability.description" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">7</span></code> <code class="samp docutils literal"><span class="pre">description</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.rs_enum.SelectMode">
<em class="property">class </em><code class="descclassname">rspub.core.rs_enum.</code><code class="descname">SelectMode</code><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#SelectMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.SelectMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Mode</span> <span class="pre">of</span> <span class="pre">selection</span></code></p>
<dl class="staticmethod">
<dt id="rspub.core.rs_enum.SelectMode.names">
<em class="property">static </em><code class="descname">names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#SelectMode.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.SelectMode.names" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Get</span> <span class="pre">SelectMode</span> <span class="pre">names</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List&lt;str&gt; of names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.core.rs_enum.SelectMode.select_mode_for">
<em class="property">static </em><code class="descname">select_mode_for</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_enum.html#SelectMode.select_mode_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_enum.SelectMode.select_mode_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.pluggable.html" class="btn btn-neutral float-right" title="rspub.pluggable" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.core.transport.html" class="btn btn-neutral" title="Transport" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>