

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command line interface &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.cli" href="rspub.cli.html"/>
        <link rel="next" title="rspub.core" href="rspub.core.html"/>
        <link rel="prev" title="rspub.cli" href="rspub.cli.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rspub.cli.html">rspub.cli</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Command line interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rspub.core.html">rspub.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.util.html">rspub.util</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.cli.html">rspub.cli</a> &raquo;</li>
      
    <li>Command line interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.cli.rscli.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.cli.rscli</p>
<span class="target" id="module-rspub.cli.rscli"></span><p><code class="samp docutils literal"><span class="pre">Command</span> <span class="pre">line</span> <span class="pre">interface</span> <span class="pre">to</span> <span class="pre">publish</span> <span class="pre">resources</span> <span class="pre">under</span> <span class="pre">the</span> <span class="pre">ResourceSync</span> <span class="pre">Framework</span></code></p>
<p>The module <code class="xref py py-class docutils literal"><span class="pre">rscli.py</span></code> offers an interface to configure, select and run the publishing of resources under
the <a class="reference external" href="http://www.openarchives.org/rs/1.0.9/resourcesync">ResourceSync framework</a>. Start <cite>rscli</cite> from anywhere
on the system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">rspub</span><span class="o">/</span><span class="n">cli</span><span class="o">/</span><span class="n">rscli</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The internals of the command line interface resemble a three-room house. You enter the house in
the <code class="docutils literal"><span class="pre">rspub</span></code> room. From there you can enter the rooms <code class="docutils literal"><span class="pre">configure</span></code> and <code class="docutils literal"><span class="pre">select</span></code>. You leave the rooms and
the house by typing <code class="docutils literal"><span class="pre">exit</span></code>. In all rooms you can get help by typing <code class="docutils literal"><span class="pre">help</span></code>.</p>
<div class="figure" id="id1">
<img alt="../_images/rscli.png" src="../_images/rscli.png" />
<p class="caption"><span class="caption-text">Fig. 1. Geography of <cite>rscli</cite>.</span></p>
</div>
<dl class="function">
<dt id="rspub.cli.rscli.str2bool">
<code class="descclassname">rspub.cli.rscli.</code><code class="descname">str2bool</code><span class="sig-paren">(</span><em>v</em>, <em>none=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#str2bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.str2bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="rspub.cli.rscli.SuperCmd">
<em class="property">class </em><code class="descclassname">rspub.cli.rscli.</code><code class="descname">SuperCmd</code><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">cmd.Cmd</span></code></p>
<dl class="attribute">
<dt id="rspub.cli.rscli.SuperCmd.stop">
<code class="descname">stop</code><em class="property"> = False</em><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.postcmd">
<code class="descname">postcmd</code><span class="sig-paren">(</span><em>stop</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.postcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.postcmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.do_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.do_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.help_exit">
<code class="descname">help_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.help_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.help_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.do_EOF">
<code class="descname">do_EOF</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.do_EOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.do_EOF" title="Permalink to this definition">¶</a></dt>
<dd><p>EOF, Ctrl+D, Ctrl+C:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Exit</span> <span class="n">the</span> <span class="n">application</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.cli.rscli.SuperCmd.complete_configuration">
<em class="property">static </em><code class="descname">complete_configuration</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.complete_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.complete_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.do_list_configurations">
<code class="descname">do_list_configurations</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.do_list_configurations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.do_list_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>list_configurations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">saved</span> <span class="n">configurations</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.SuperCmd.do_list_parameters">
<code class="descname">do_list_parameters</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#SuperCmd.do_list_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.SuperCmd.do_list_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>list_parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">current</span> <span class="n">parameters</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.cli.rscli.RsPub">
<em class="property">class </em><code class="descclassname">rspub.cli.rscli.</code><code class="descname">RsPub</code><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.cli.rscli.SuperCmd" title="rspub.cli.rscli.SuperCmd"><code class="xref py py-class docutils literal"><span class="pre">rspub.cli.rscli.SuperCmd</span></code></a>, <a class="reference internal" href="rspub.util.observe.html#rspub.util.observe.EventObserver" title="rspub.util.observe.EventObserver"><code class="xref py py-class docutils literal"><span class="pre">rspub.util.observe.EventObserver</span></code></a></p>
<dl class="attribute">
<dt id="rspub.cli.rscli.RsPub.prompt">
<code class="descname">prompt</code><em class="property"> = 'rspub &gt; '</em><a class="headerlink" href="#rspub.cli.rscli.RsPub.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.cli.rscli.RsPub.intro">
<code class="descname">intro</code><em class="property"> = '================================================== \nCommand Line Interface for ResourceSync Publishing \n================================================== \n-&gt; Press 2 x &lt;tab&gt; for options, 1 x &lt;tab&gt; for completion.\n-&gt; For help type: help'</em><a class="headerlink" href="#rspub.cli.rscli.RsPub.intro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.do_configure">
<code class="descname">do_configure</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.do_configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.do_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>configure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Switch</span> <span class="n">to</span> <span class="n">configuration</span> <span class="n">mode</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.do_select">
<code class="descname">do_select</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.do_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.do_select" title="Permalink to this definition">¶</a></dt>
<dd><p>select:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Switch</span> <span class="n">to</span> <span class="n">select</span> <span class="n">mode</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.do_run">
<code class="descname">do_run</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.do_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.do_run" title="Permalink to this definition">¶</a></dt>
<dd><p>run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">rspub</span> <span class="k">with</span> <span class="n">the</span> <span class="n">current</span> <span class="n">configuration</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.do_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.do_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>EOF, Ctrl+D, Ctrl+C:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Exit</span> <span class="n">the</span> <span class="n">application</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.RsPub.confirm_clear_metadata_directory">
<code class="descname">confirm_clear_metadata_directory</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.confirm_clear_metadata_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.confirm_clear_metadata_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="rspub.cli.rscli.RsPub.inform_completed_document">
<em class="property">static </em><code class="descname">inform_completed_document</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.inform_completed_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.inform_completed_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="rspub.cli.rscli.RsPub.inform_execution_end">
<em class="property">static </em><code class="descname">inform_execution_end</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#RsPub.inform_execution_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.RsPub.inform_execution_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.cli.rscli.Configure">
<em class="property">class </em><code class="descclassname">rspub.cli.rscli.</code><code class="descname">Configure</code><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.cli.rscli.SuperCmd" title="rspub.cli.rscli.SuperCmd"><code class="xref py py-class docutils literal"><span class="pre">rspub.cli.rscli.SuperCmd</span></code></a></p>
<dl class="attribute">
<dt id="rspub.cli.rscli.Configure.prompt">
<code class="descname">prompt</code><em class="property"> = 'configure &gt; '</em><a class="headerlink" href="#rspub.cli.rscli.Configure.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.cli.rscli.Configure.intro">
<code class="descname">intro</code><em class="property"> = '============================= \nConfigure Metadata Publishing \n============================= \n-&gt; Press 2 x &lt;tab&gt; for options, 1 x &lt;tab&gt; for completion.\n-&gt; For help type: help'</em><a class="headerlink" href="#rspub.cli.rscli.Configure.intro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_open_configuration">
<code class="descname">do_open_configuration</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_open_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_open_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>open_configuration [name]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Open</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">configuration</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_open_configuration">
<code class="descname">complete_open_configuration</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_open_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_open_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_save_configuration">
<code class="descname">do_save_configuration</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_save_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_save_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>save_configuration [name]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Save</span> <span class="n">the</span> <span class="n">current</span> <span class="n">configuration</span> <span class="k">as</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_remove_configuration">
<code class="descname">do_remove_configuration</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_remove_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_remove_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>remove_configuration [name]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Remove</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">configuration</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_remove_configuration">
<code class="descname">complete_remove_configuration</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_remove_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_remove_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_reset">
<code class="descname">do_reset</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Reset</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">to</span> <span class="n">default</span> <span class="n">settings</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_resource_dir">
<code class="descname">do_resource_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_resource_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_resource_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>resource_dir:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">resource_dir</span>         <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">resource_dir</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------</span>
<span class="n">The</span> <span class="n">resource_dir</span> <span class="n">acts</span> <span class="k">as</span> <span class="n">the</span> <span class="n">root</span> <span class="n">of</span> <span class="n">the</span> <span class="n">resources</span> <span class="n">to</span> <span class="n">be</span> <span class="n">published</span><span class="o">.</span>
<span class="n">The</span> <span class="n">urls</span> <span class="n">to</span> <span class="n">the</span> <span class="n">resources</span> <span class="n">are</span> <span class="n">calculated</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">resource_dir</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_resource_dir">
<code class="descname">complete_resource_dir</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_resource_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_resource_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_metadata_dir">
<code class="descname">do_metadata_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_metadata_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_metadata_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>metadata_dir:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">metadata_dir</span>         <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">metadata_dir</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------</span>
<span class="n">The</span> <span class="n">metadata_dir</span> <span class="ow">is</span> <span class="n">where</span> <span class="n">sitemaps</span> <span class="n">will</span> <span class="n">be</span> <span class="n">stored</span><span class="o">.</span>
<span class="n">The</span> <span class="n">metadata_dir</span> <span class="ow">is</span> <span class="n">always</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">resource_dir</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_description_dir">
<code class="descname">do_description_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_description_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_description_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>description_dir:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">description_dir</span>         <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">description_dir</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">description_dir</span> <span class="kc">None</span>    <span class="o">-</span> <span class="n">Reset</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">---------------------------------------------</span>
<span class="n">The</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">of</span> <span class="n">the</span> <span class="p">(</span><span class="n">local</span> <span class="n">copy</span> <span class="n">of</span><span class="p">)</span> <span class="n">the</span> <span class="n">source</span> <span class="n">description</span><span class="p">,</span>
<span class="n">aka</span> <span class="s1">&#39;.well-known/resourcesync&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_description_dir">
<code class="descname">complete_description_dir</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_description_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_description_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_url_prefix">
<code class="descname">do_url_prefix</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_url_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_url_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>url_prefix:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">url_prefix</span>           <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">url_prefix</span> <span class="p">[</span><span class="n">prefix</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------</span>
<span class="n">The</span> <span class="n">url_prefix</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">prefix</span> <span class="n">urls</span> <span class="n">to</span> <span class="n">documents</span> <span class="ow">and</span> <span class="n">resources</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_has_wellknown_at_root">
<code class="descname">do_has_wellknown_at_root</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_has_wellknown_at_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_has_wellknown_at_root" title="Permalink to this definition">¶</a></dt>
<dd><p>has_wellknown_at_root:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">has_wellknown_at_root</span>             <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">has_wellknown_at_root</span> <span class="p">(</span><span class="n">yes</span> <span class="o">|</span> <span class="n">no</span><span class="p">)</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------------------</span>
<span class="n">The</span> <span class="n">description</span> <span class="n">document</span> <span class="s1">&#39;.well-known/resourcesync&#39;</span> <span class="ow">is</span> <span class="n">at</span> <span class="n">the</span> <span class="n">root</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">server</span> <span class="n">address</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_strategy">
<code class="descname">do_strategy</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>strategy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">strategy</span>             <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">strategy</span> <span class="p">[</span><span class="n">strategy</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------</span>
<span class="n">The</span> <span class="n">strategy</span> <span class="n">determines</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">done</span> <span class="n">by</span> <span class="n">ResourceSync</span> <span class="n">upon</span> <span class="n">execution</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_strategy">
<code class="descname">complete_strategy</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_strategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_discard_selector_file">
<code class="descname">do_discard_selector_file</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_discard_selector_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_discard_selector_file" title="Permalink to this definition">¶</a></dt>
<dd><p>discard_selector_file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Remove</span> <span class="n">the</span> <span class="n">association</span> <span class="n">between</span> <span class="n">this</span> <span class="n">configuration</span> <span class="ow">and</span> <span class="n">selector</span> <span class="p">(</span><span class="k">if</span> <span class="nb">any</span><span class="p">)</span><span class="o">.</span>
<span class="n">An</span> <span class="n">association</span> <span class="n">between</span> <span class="n">a</span> <span class="n">configuration</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">selector</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">after</span> <span class="n">execution</span>
<span class="n">of</span> <span class="n">ResourceSync</span> <span class="k">with</span> <span class="n">a</span> <span class="n">Selector</span> <span class="k">as</span> <span class="n">file</span> <span class="n">selector</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_select_mode">
<code class="descname">do_select_mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_select_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_select_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>select_mode:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select_mode</span>         <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">select_mode</span> <span class="p">[</span><span class="n">mode</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">---------------------------------------</span>
<span class="n">Mode</span> <span class="k">for</span> <span class="n">selecting</span> <span class="n">resources</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_select_mode">
<code class="descname">complete_select_mode</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_select_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_select_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_plugin_dir">
<code class="descname">do_plugin_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_plugin_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_plugin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>plugin_dir:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">plugin_dir</span>         <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">plugin_dir</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">plugin_dir</span> <span class="kc">None</span>    <span class="o">-</span> <span class="n">Reset</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">---------------------------------------</span>
<span class="n">The</span> <span class="n">directory</span> <span class="n">where</span> <span class="n">plugins</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.complete_plugin_dir">
<code class="descname">complete_plugin_dir</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.complete_plugin_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.complete_plugin_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_max_items_in_list">
<code class="descname">do_max_items_in_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_max_items_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_max_items_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>max_items_in_list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">max_items_in_list</span>                   <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">max_items_in_list</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">50000</span><span class="p">)</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">------------------------------------------------------</span>
<span class="n">The</span> <span class="n">maximum</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">records</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">sitemap</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_zero_fill_filename">
<code class="descname">do_zero_fill_filename</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_zero_fill_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_zero_fill_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>zero_fill_filename:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">zero_fill_filename</span>                <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">zero_fill_filename</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">----------------------------------------------------</span>
<span class="n">The</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">digits</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">sitemap</span> <span class="n">filename</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_is_saving_pretty_xml">
<code class="descname">do_is_saving_pretty_xml</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_is_saving_pretty_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_is_saving_pretty_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>is_saving_pretty_xml:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">is_saving_pretty_xml</span>             <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">is_saving_pretty_xml</span> <span class="p">(</span><span class="n">yes</span> <span class="o">|</span> <span class="n">no</span><span class="p">)</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">---------------------------------------------------</span>
<span class="n">Determines</span> <span class="n">appearance</span> <span class="n">of</span> <span class="n">sitemap</span> <span class="n">xml</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Configure.do_is_saving_sitemaps">
<code class="descname">do_is_saving_sitemaps</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Configure.do_is_saving_sitemaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Configure.do_is_saving_sitemaps" title="Permalink to this definition">¶</a></dt>
<dd><p>is_saving_sitemaps:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">is_saving_sitemaps</span>             <span class="o">-</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="n">is_saving_sitemaps</span> <span class="p">(</span><span class="n">yes</span> <span class="o">|</span> <span class="n">no</span><span class="p">)</span>  <span class="o">-</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">parameter</span>
<span class="o">-------------------------------------------------</span>
<span class="n">Determines</span> <span class="k">if</span> <span class="n">sitemaps</span> <span class="n">will</span> <span class="n">be</span> <span class="n">written</span> <span class="n">to</span> <span class="n">disk</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.cli.rscli.Select">
<em class="property">class </em><code class="descclassname">rspub.cli.rscli.</code><code class="descname">Select</code><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.cli.rscli.SuperCmd" title="rspub.cli.rscli.SuperCmd"><code class="xref py py-class docutils literal"><span class="pre">rspub.cli.rscli.SuperCmd</span></code></a></p>
<dl class="attribute">
<dt id="rspub.cli.rscli.Select.prompt">
<code class="descname">prompt</code><em class="property"> = 'select &gt; '</em><a class="headerlink" href="#rspub.cli.rscli.Select.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.cli.rscli.Select.intro">
<code class="descname">intro</code><em class="property"> = '======================================= \nSelect data for ResourceSync Publishing \n======================================= \n-&gt; Press 2 x &lt;tab&gt; for options, 1 x &lt;tab&gt; for completion.\n-&gt; For help type: help'</em><a class="headerlink" href="#rspub.cli.rscli.Select.intro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_load_selector">
<code class="descname">do_load_selector</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_load_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_load_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>load_selector:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">load_selector</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">-</span> <span class="n">Load</span> <span class="n">Selector</span> <span class="kn">from</span> <span class="nn">location</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
<span class="o">---------------------------------------------------------</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">current</span> <span class="n">Selector</span> <span class="n">has</span> <span class="n">unsaved</span> <span class="n">changes</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">be</span>
<span class="n">prompted</span> <span class="n">to</span> <span class="n">save</span> <span class="ow">or</span> <span class="n">discard</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_load_selector">
<code class="descname">complete_load_selector</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_load_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_load_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_save_selector">
<code class="descname">do_save_selector</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_save_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_save_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>save_selector:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">save_selector</span>         <span class="o">-</span> <span class="n">Save</span> <span class="n">current</span> <span class="n">selector</span>
<span class="n">save_selector</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Save</span> <span class="n">current</span> <span class="n">selector</span> <span class="k">as</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_save_selector">
<code class="descname">complete_save_selector</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_save_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_save_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_include_path">
<code class="descname">do_include_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_include_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_include_path" title="Permalink to this definition">¶</a></dt>
<dd><p>include_path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">include_path</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">-</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">the</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">includes</span><span class="o">.</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">The</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="n">can</span> <span class="n">be</span> <span class="n">relative</span> <span class="ow">or</span> <span class="n">absolute</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_include_path">
<code class="descname">complete_include_path</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_include_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_include_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_list_includes">
<code class="descname">do_list_includes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_list_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_list_includes" title="Permalink to this definition">¶</a></dt>
<dd><p>list_includes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">absolute</span> <span class="n">filenames</span> <span class="n">of</span> <span class="n">the</span> <span class="n">included</span> <span class="n">files</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_exclude_path">
<code class="descname">do_exclude_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_exclude_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_exclude_path" title="Permalink to this definition">¶</a></dt>
<dd><p>exclude_path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exclude_path</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="o">-</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">the</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">excludes</span><span class="o">.</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="n">The</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="n">can</span> <span class="n">be</span> <span class="n">relative</span> <span class="ow">or</span> <span class="n">absolute</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_exclude_path">
<code class="descname">complete_exclude_path</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_exclude_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_exclude_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_list_excludes">
<code class="descname">do_list_excludes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_list_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_list_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>list_excludes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">absolute</span> <span class="n">filenames</span> <span class="n">of</span> <span class="n">the</span> <span class="n">excluded</span> <span class="n">files</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_list_selected">
<code class="descname">do_list_selected</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_list_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_list_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>list_selected:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">absolute</span> <span class="n">filenames</span> <span class="n">of</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">files</span><span class="o">.</span> <span class="n">The</span> <span class="n">selected</span> <span class="n">files</span> <span class="n">are</span>
<span class="n">the</span> <span class="n">relative</span> <span class="n">complement</span> <span class="n">of</span> <span class="n">excludes</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">includes</span><span class="o">.</span>
<span class="p">(</span><span class="n">list_includes</span> \ <span class="n">list_excludes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_read_includes">
<code class="descname">do_read_includes</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_read_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_read_includes" title="Permalink to this definition">¶</a></dt>
<dd><p>read_includes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">read_includes</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Read</span> <span class="n">included</span> <span class="n">filenames</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">file</span> <span class="n">at</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_read_includes">
<code class="descname">complete_read_includes</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_read_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_read_includes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_read_excludes">
<code class="descname">do_read_excludes</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_read_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_read_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>read_excludes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">read_excludes</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Read</span> <span class="n">excluded</span> <span class="n">filenames</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">file</span> <span class="n">at</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_read_excludes">
<code class="descname">complete_read_excludes</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_read_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_read_excludes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_clear_includes">
<code class="descname">do_clear_includes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_clear_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_clear_includes" title="Permalink to this definition">¶</a></dt>
<dd><p>clear_includes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Clear</span> <span class="n">included</span> <span class="n">filenames</span> <span class="kn">from</span> <span class="nn">selector.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_clear_excludes">
<code class="descname">do_clear_excludes</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_clear_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_clear_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>clear_excludes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Clear</span> <span class="n">excluded</span> <span class="n">filenames</span> <span class="kn">from</span> <span class="nn">selector.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_discard_include">
<code class="descname">do_discard_include</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_discard_include"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_discard_include" title="Permalink to this definition">¶</a></dt>
<dd><p>discard_include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">discard_include</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Remove</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="kn">from</span> <span class="nn">included</span> <span class="n">filenames</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_discard_include">
<code class="descname">complete_discard_include</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_discard_include"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_discard_include" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_discard_exclude">
<code class="descname">do_discard_exclude</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_discard_exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_discard_exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>discard_exclude:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">discard_exclude</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>  <span class="o">-</span> <span class="n">Remove</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span> <span class="kn">from</span> <span class="nn">excluded</span> <span class="n">filenames</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.complete_discard_exclude">
<code class="descname">complete_discard_exclude</code><span class="sig-paren">(</span><em>text</em>, <em>line</em>, <em>begidx</em>, <em>endidx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.complete_discard_exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.complete_discard_exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_get_included_entries">
<code class="descname">do_get_included_entries</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_get_included_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_get_included_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>get_included_entries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">included</span> <span class="n">entries</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_get_excluded_entries">
<code class="descname">do_get_excluded_entries</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_get_excluded_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_get_excluded_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>get_excluded_entries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">excluded</span> <span class="n">entries</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.check_exit">
<code class="descname">check_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.check_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.check_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.cli.rscli.Select.do_EOF">
<code class="descname">do_EOF</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/cli/rscli.html#Select.do_EOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.cli.rscli.Select.do_EOF" title="Permalink to this definition">¶</a></dt>
<dd><p>EOF, Ctrl+D, Ctrl+C:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Exit</span> <span class="n">the</span> <span class="n">application</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.core.html" class="btn btn-neutral float-right" title="rspub.core" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.cli.html" class="btn btn-neutral" title="rspub.cli" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>