

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameters &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.core" href="rspub.core.html"/>
        <link rel="next" title="Selector" href="rspub.core.selector.html"/>
        <link rel="prev" title="Configuration" href="rspub.core.config.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rspub.cli.html">rspub.cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rspub.core.html">rspub.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rspub.core.config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.selector.html">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs.html">ResourceSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.executors.html">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_resourcelist.html">Create resourcelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_changelist.html">Create changelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.transport.html">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_enum.html">Enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.util.html">rspub.util</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.core.html">rspub.core</a> &raquo;</li>
      
    <li>Parameters</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.core.rs_paras.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.core.rs_paras</p>
<span class="target" id="module-rspub.core.rs_paras"></span><p><code class="samp docutils literal"><span class="pre">Parameters</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">publishing</span></code></p>
<p>The class <a class="reference internal" href="#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a> validates parameters for ResourceSync publishing that are used throughout the
application. RsParameters can be persisted as configuration.</p>
<p>Multiple sets of parameters can be saved and reused as named configurations.
This enables configuring rspub-core to publish metadata on different sets of resources. Each configuration
can have its own selection mechanism, metadata directory, strategy etc. Each set of resources can than be published
in its own capability list.</p>
<p>The class <a class="reference internal" href="#rspub.core.rs_paras.RsParameters" title="rspub.core.rs_paras.RsParameters"><code class="xref py py-class docutils literal"><span class="pre">RsParameters</span></code></a> in this module and the class <a class="reference internal" href="rspub.core.config.html#rspub.core.config.Configurations" title="rspub.core.config.Configurations"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.config.Configurations</span></code></a> are
important assets in this endeavour. RsParameters can be associated with a saved <a class="reference internal" href="rspub.core.selector.html#rspub.core.selector.Selector" title="rspub.core.selector.Selector"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.selector.Selector</span></code></a>.</p>
<dl class="class">
<dt id="rspub.core.rs_paras.RsParameters">
<em class="property">class </em><code class="descclassname">rspub.core.rs_paras.</code><code class="descname">RsParameters</code><span class="sig-paren">(</span><em>config_name=None</em>, <em>resource_dir=None</em>, <em>metadata_dir=None</em>, <em>description_dir=None</em>, <em>url_prefix=None</em>, <em>strategy=None</em>, <em>selector_file=None</em>, <em>simple_select_file=None</em>, <em>select_mode=None</em>, <em>plugin_dir=None</em>, <em>history_dir=None</em>, <em>max_items_in_list=None</em>, <em>zero_fill_filename=None</em>, <em>is_saving_pretty_xml=None</em>, <em>is_saving_sitemaps=None</em>, <em>has_wellknown_at_root=None</em>, <em>scp_server=None</em>, <em>scp_port=None</em>, <em>scp_user=None</em>, <em>scp_document_root=None</em>, <em>scp_document_path=None</em>, <em>zip_filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><code class="samp docutils literal"><span class="pre">Class</span> <span class="pre">capturing</span> <span class="pre">the</span> <span class="pre">core</span> <span class="pre">parameters</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">publishing</span></code></p>
<p>Parameters can be set in the <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.__init__" title="rspub.core.rs_paras.RsParameters.__init__"><code class="xref py py-func docutils literal"><span class="pre">__init__()</span></code></a> method of this class and as properties. Each parameter gets a
screening on validity and a <cite>ValueError</cite> will be raised if it is not valid. Parameters can be saved collectively
as a configuration. Multiple named configurations can be stored by using the method <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.save_configuration_as" title="rspub.core.rs_paras.RsParameters.save_configuration_as"><code class="xref py py-func docutils literal"><span class="pre">save_configuration_as()</span></code></a>.
Named configurations can be restored by giving the <cite>config_name</cite> at initialisation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># paras is an instance of RsParameters with configuration adequately set for collection 1</span>
<span class="c1"># it is saved as &#39;collection_1_config&#39;:</span>
<span class="n">paras</span><span class="o">.</span><span class="n">save_configuration_as</span><span class="p">(</span><span class="s2">&quot;collection_1_config&quot;</span><span class="p">)</span>

<span class="c1"># ...</span>
<span class="c1"># Later on it is restored...</span>
<span class="n">paras</span> <span class="o">=</span> <span class="n">RsParameters</span><span class="p">(</span><span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;collection_1_config&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the class <code class="xref py py-class docutils literal"><span class="pre">rspub.core.Configurations</span></code> has a method for listing saved configurations by name.</p>
<p>RsParameters can be cloned:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># paras1 is an instance of RsParameters</span>
<span class="n">paras2</span> <span class="o">=</span> <span class="n">RsParameters</span><span class="p">(</span><span class="o">**</span><span class="n">paras1</span><span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
<span class="n">paras1</span> <span class="o">==</span> <span class="n">paras2</span>    <span class="c1"># False</span>
<span class="n">paras1</span><span class="o">.</span><span class="n">__dict__</span> <span class="o">==</span> <span class="n">paras2</span><span class="o">.</span><span class="n">__dict__</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p>Besides parameters the RsParameters class also has methods for derived properties.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="rspub.core.config.html"><span class="doc">rspub.core.config</span></a></p>
</div>
<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config_name=None</em>, <em>resource_dir=None</em>, <em>metadata_dir=None</em>, <em>description_dir=None</em>, <em>url_prefix=None</em>, <em>strategy=None</em>, <em>selector_file=None</em>, <em>simple_select_file=None</em>, <em>select_mode=None</em>, <em>plugin_dir=None</em>, <em>history_dir=None</em>, <em>max_items_in_list=None</em>, <em>zero_fill_filename=None</em>, <em>is_saving_pretty_xml=None</em>, <em>is_saving_sitemaps=None</em>, <em>has_wellknown_at_root=None</em>, <em>scp_server=None</em>, <em>scp_port=None</em>, <em>scp_user=None</em>, <em>scp_document_root=None</em>, <em>scp_document_path=None</em>, <em>zip_filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="samp docutils literal"><span class="pre">Construct</span> <span class="pre">an</span> <span class="pre">instance</span> <span class="pre">of</span> <em><span class="pre">RsParameters</span></em></code></p>
<p>All <code class="docutils literal"><span class="pre">parameters</span></code> will get their value from</p>
<ol class="arabic simple">
<li>the _named argument in <cite>**kwargs</cite>. (this is for cloning instances of RsParameters). If not available:</li>
<li>the named argument. If not available:</li>
<li>the parameter as saved in the current configuration. If not available:</li>
<li>the default configuration value.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_name</strong> (<em>str</em>) &#8211; the name of the configuration to read. If given, sets the current configuration.</li>
<li><strong>resource_dir</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.resource_dir" title="rspub.core.rs_paras.RsParameters.resource_dir"><code class="xref py py-func docutils literal"><span class="pre">resource_dir()</span></code></a></li>
<li><strong>metadata_dir</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.metadata_dir" title="rspub.core.rs_paras.RsParameters.metadata_dir"><code class="xref py py-func docutils literal"><span class="pre">metadata_dir()</span></code></a></li>
<li><strong>description_dir</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.description_dir" title="rspub.core.rs_paras.RsParameters.description_dir"><code class="xref py py-func docutils literal"><span class="pre">description_dir()</span></code></a></li>
<li><strong>url_prefix</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.url_prefix" title="rspub.core.rs_paras.RsParameters.url_prefix"><code class="xref py py-func docutils literal"><span class="pre">url_prefix()</span></code></a></li>
<li><strong>int, str] strategy</strong> (<em>Union[Strategy,</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.strategy" title="rspub.core.rs_paras.RsParameters.strategy"><code class="xref py py-func docutils literal"><span class="pre">strategy()</span></code></a></li>
<li><strong>selector_file</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.selector_file" title="rspub.core.rs_paras.RsParameters.selector_file"><code class="xref py py-func docutils literal"><span class="pre">selector_file()</span></code></a></li>
<li><strong>simple_select_file</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.simple_select_file" title="rspub.core.rs_paras.RsParameters.simple_select_file"><code class="xref py py-func docutils literal"><span class="pre">simple_select_file()</span></code></a></li>
<li><strong>select_mode</strong> (<a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.SelectMode" title="rspub.core.rs_enum.SelectMode"><em>SelectMode</em></a>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.select_mode" title="rspub.core.rs_paras.RsParameters.select_mode"><code class="xref py py-func docutils literal"><span class="pre">select_mode()</span></code></a></li>
<li><strong>plugin_dir</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.plugin_dir" title="rspub.core.rs_paras.RsParameters.plugin_dir"><code class="xref py py-func docutils literal"><span class="pre">plugin_dir()</span></code></a></li>
<li><strong>history_dir</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.history_dir" title="rspub.core.rs_paras.RsParameters.history_dir"><code class="xref py py-func docutils literal"><span class="pre">history_dir()</span></code></a></li>
<li><strong>max_items_in_list</strong> (<em>int</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.max_items_in_list" title="rspub.core.rs_paras.RsParameters.max_items_in_list"><code class="xref py py-func docutils literal"><span class="pre">max_items_in_list()</span></code></a></li>
<li><strong>zero_fill_filename</strong> (<em>int</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.zero_fill_filename" title="rspub.core.rs_paras.RsParameters.zero_fill_filename"><code class="xref py py-func docutils literal"><span class="pre">zero_fill_filename()</span></code></a></li>
<li><strong>is_saving_pretty_xml</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.is_saving_pretty_xml" title="rspub.core.rs_paras.RsParameters.is_saving_pretty_xml"><code class="xref py py-func docutils literal"><span class="pre">is_saving_pretty_xml()</span></code></a></li>
<li><strong>is_saving_sitemaps</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.is_saving_sitemaps" title="rspub.core.rs_paras.RsParameters.is_saving_sitemaps"><code class="xref py py-func docutils literal"><span class="pre">is_saving_sitemaps()</span></code></a></li>
<li><strong>has_wellknown_at_root</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.has_wellknown_at_root" title="rspub.core.rs_paras.RsParameters.has_wellknown_at_root"><code class="xref py py-func docutils literal"><span class="pre">has_wellknown_at_root()</span></code></a></li>
<li><strong>scp_server</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.scp_server" title="rspub.core.rs_paras.RsParameters.scp_server"><code class="xref py py-func docutils literal"><span class="pre">scp_server()</span></code></a></li>
<li><strong>scp_port</strong> (<em>int</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.scp_port" title="rspub.core.rs_paras.RsParameters.scp_port"><code class="xref py py-func docutils literal"><span class="pre">scp_port()</span></code></a></li>
<li><strong>scp_user</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.scp_user" title="rspub.core.rs_paras.RsParameters.scp_user"><code class="xref py py-func docutils literal"><span class="pre">scp_user()</span></code></a></li>
<li><strong>scp_document_root</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.scp_document_root" title="rspub.core.rs_paras.RsParameters.scp_document_root"><code class="xref py py-func docutils literal"><span class="pre">scp_document_root()</span></code></a></li>
<li><strong>scp_document_path</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.scp_document_path" title="rspub.core.rs_paras.RsParameters.scp_document_path"><code class="xref py py-func docutils literal"><span class="pre">scp_document_path()</span></code></a></li>
<li><strong>zip_filename</strong> (<em>str</em>) &#8211; <code class="docutils literal"><span class="pre">parameter</span></code> <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.zip_filename" title="rspub.core.rs_paras.RsParameters.zip_filename"><code class="xref py py-func docutils literal"><span class="pre">zip_filename()</span></code></a></li>
<li><strong>kwargs</strong> &#8211; named arguments, same as parameters, but preceded by _</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if a parameter is not valid or if the configuration with the given <cite>config_name</cite> is not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.resource_dir">
<code class="descname">resource_dir</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.resource_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">local</span> <span class="pre">root</span> <span class="pre">directory</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">publishing</span></code> (str)</p>
<p>The given value should point to an existing directory. A relative path will be made absolute, calculated
from the current working directory (<cite>os.getcwd()</cite>).</p>
<p>The resource_dir acts as the root of the resources to be published. The urls to the resources are
calculated relative to the resource_dir. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">resourece_dir</span><span class="p">:</span>  <span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource_dir</span>
<span class="n">resource</span><span class="p">:</span>       <span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource_dir</span><span class="o">/</span><span class="n">sub</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
<span class="n">url</span><span class="p">:</span>                        <span class="n">url_prefix</span> <span class="o">+</span> <span class="o">/</span><span class="n">sub</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">default:</span></code> user home directory</p>
<p>See also: <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.url_prefix" title="rspub.core.rs_paras.RsParameters.url_prefix"><code class="xref py py-func docutils literal"><span class="pre">url_prefix()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.metadata_dir">
<code class="descname">metadata_dir</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.metadata_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">directory</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">documents</span></code> (str)</p>
<p>The metadata_dir is the directory where sitemap documents will be saved.
Names and relative path names are allowed. An absolute path will raise a
<code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code>.</p>
<p>The metadata directory will be calculated relative to the <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.resource_dir" title="rspub.core.rs_paras.RsParameters.resource_dir"><code class="xref py py-func docutils literal"><span class="pre">resource_dir()</span></code></a>.</p>
<p>If the metadata directory does not exist it will be created during execution of a synchronization.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> &#8216;metadata&#8217;</p>
<p>See also: <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.abs_metadata_dir" title="rspub.core.rs_paras.RsParameters.abs_metadata_dir"><code class="xref py py-func docutils literal"><span class="pre">abs_metadata_dir()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.description_dir">
<code class="descname">description_dir</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.description_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Directory</span> <span class="pre">where</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">description</span> <span class="pre">document</span> <span class="pre">is</span> <span class="pre">kept</span></code> (str)</p>
<p>The description document, also known as <cite>.well-known/resourcesync</cite>, is keeping links to the
capability list(s) at the site. A local copy of the description document (or the real description
document if synchronization takes place at the server) will be updated with newly created
capability lists. The <cite>description_dir</cite> should point to a directory where the
<code class="samp docutils literal"><span class="pre">.well-known/resourcesync</span></code> document can be found.</p>
<p>If <cite>description_dir</cite> is <strong>None</strong> the <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.abs_metadata_dir" title="rspub.core.rs_paras.RsParameters.abs_metadata_dir"><code class="xref py py-func docutils literal"><span class="pre">abs_metadata_dir()</span></code></a> will be taken as <cite>description_dir</cite>.</p>
<p>If the document <code class="samp docutils literal"><em><span class="pre">{description_dir</span></em><span class="pre">}/.well-known/resourcesync</span></code> does not exist it will be created.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>None</strong></p>
<p>See also: <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.abs_description_path" title="rspub.core.rs_paras.RsParameters.abs_description_path"><code class="xref py py-func docutils literal"><span class="pre">abs_description_path()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.url_prefix">
<code class="descname">url_prefix</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.url_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">URL-prefix</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">publishing</span></code> (str)</p>
<p>The url_prefix substitutes <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.resource_dir" title="rspub.core.rs_paras.RsParameters.resource_dir"><code class="xref py py-func docutils literal"><span class="pre">resource_dir()</span></code></a> when calculating urls to resources. The <cite>url_prefix</cite>
should be the host name of the server or host name + path that points to the root directory of the
resources. <cite>url_prefix + relative/path/to/resource</cite> should yield a valid url.</p>
<p>Example. Paths to resources are relative to the server host:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>           <span class="p">{</span><span class="n">resource_dir</span><span class="p">}</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
<span class="n">url_prefix</span><span class="p">:</span>         <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">url</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
</pre></div>
</div>
<p>Example. Paths to resources are relative to some directory on the server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>                        <span class="p">{</span><span class="n">resource_dir</span><span class="p">}</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
<span class="n">url_prefix</span><span class="p">:</span>         <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">resources</span>
<span class="n">url</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">default:</span></code> &#8216;<a class="reference external" href="http://www.example.com">http://www.example.com</a>&#8216;</p>
<p>See also: <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.resource_dir" title="rspub.core.rs_paras.RsParameters.resource_dir"><code class="xref py py-func docutils literal"><span class="pre">resource_dir()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.strategy">
<code class="descname">strategy</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.strategy" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Strategy</span> <span class="pre">for</span> <span class="pre">ResourceSync</span> <span class="pre">publishing</span></code> (str | int | <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy" title="rspub.core.rs_enum.Strategy"><code class="xref py py-class docutils literal"><span class="pre">Strategy</span></code></a>)</p>
<p>The <cite>strategy</cite> determines what will be done by <code class="xref py py-class docutils literal"><span class="pre">ResourceSync</span></code> upon execution.
At the moment valid values for <cite>strategy</cite> are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code> <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy.resourcelist" title="rspub.core.rs_enum.Strategy.resourcelist"><code class="xref py py-attr docutils literal"><span class="pre">resourcelist</span></code></a> - new resourcelist: create new resourcelist(s)</li>
<li><code class="docutils literal"><span class="pre">1</span></code> <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy.new_changelist" title="rspub.core.rs_enum.Strategy.new_changelist"><code class="xref py py-attr docutils literal"><span class="pre">new_changelist</span></code></a> - new changelist: create a new changelist on every execution</li>
<li><code class="docutils literal"><span class="pre">2</span></code> <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy.inc_changelist" title="rspub.core.rs_enum.Strategy.inc_changelist"><code class="xref py py-attr docutils literal"><span class="pre">inc_changelist</span></code></a> - incremental changelist: add changes to an existing changelist</li>
</ul>
<p>If strategies new resourcelist or incremental changelist are chosen and there is no previous resourcelist
found in the metadata directory the strategy <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy.resourcelist" title="rspub.core.rs_enum.Strategy.resourcelist"><code class="xref py py-attr docutils literal"><span class="pre">resourcelist</span></code></a> will be executed.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <a class="reference internal" href="rspub.core.rs_enum.html#rspub.core.rs_enum.Strategy.resourcelist" title="rspub.core.rs_enum.Strategy.resourcelist"><code class="xref py py-attr docutils literal"><span class="pre">rspub.core.rs_enum.Strategy.resourcelist</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.selector_file">
<code class="descname">selector_file</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.selector_file" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Location</span> <span class="pre">of</span> <span class="pre">file</span> <span class="pre">to</span> <span class="pre">construct</span> <span class="pre">a</span> <em><span class="pre">Selector</span></em></code> (str)</p>
<p>A <a class="reference internal" href="rspub.core.selector.html#rspub.core.selector.Selector" title="rspub.core.selector.Selector"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.selector.Selector</span></code></a> can be used as input for the execute methods. The <cite>selector_file</cite>
specifies the location of the selector file.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>None</strong></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.simple_select_file">
<code class="descname">simple_select_file</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.simple_select_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.select_mode">
<code class="descname">select_mode</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.select_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.history_dir">
<code class="descname">history_dir</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.history_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Directory</span> <span class="pre">for</span> <span class="pre">storing</span> <span class="pre">reports</span> <span class="pre">on</span> <span class="pre">executed</span> <span class="pre">synchronisations</span></code> (str)</p>
<p>Currently not in use.</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.plugin_dir">
<code class="descname">plugin_dir</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.plugin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Directory</span> <span class="pre">where</span> <span class="pre">plugins</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">found</span></code> (str)</p>
<p>The given value should point to an existing directory. A relative path will be made absolute, calculated
from the current working directory (<cite>os.getcwd()</cite>).</p>
<p>At the moment plugins for <a class="reference internal" href="rspub.pluggable.gate.html#rspub.pluggable.gate.ResourceGateBuilder" title="rspub.pluggable.gate.ResourceGateBuilder"><code class="xref py py-class docutils literal"><span class="pre">ResourceGateBuilder</span></code></a> can be provided.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>None</strong></p>
<p>See also: <a class="reference internal" href="rspub.util.gates.html"><span class="doc">rspub.util.gates</span></a></p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.max_items_in_list">
<code class="descname">max_items_in_list</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.max_items_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">maximum</span> <span class="pre">amount</span> <span class="pre">of</span> <span class="pre">records</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">sitemap</span></code> (int, 1 - 50000)</p>
<p>The &#8216;community defined&#8217; maximum amount of records in a sitemap document is 50000. If on execution
the maximum amount is reached, new sitemaps of the same category will be created with the remaining
records.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> 50000</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.zero_fill_filename">
<code class="descname">zero_fill_filename</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.zero_fill_filename" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">amount</span> <span class="pre">of</span> <span class="pre">digits</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">sitemap</span> <span class="pre">filename</span></code> (int, 1 - 10)</p>
<p>Filenames of resourcelist, changelist etc. are numbered and are post-fixed with this number filled with
zero&#8217;s up to <cite>zero_fill_filename</cite>. Examples of filenames with <cite>zero_fill_filename</cite> set at 4:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">changelist_0002</span><span class="o">.</span><span class="n">xml</span>
<span class="n">changelist_0003</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">default:</span></code> 4</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.is_saving_pretty_xml">
<code class="descname">is_saving_pretty_xml</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.is_saving_pretty_xml" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Determines</span> <span class="pre">appearance</span> <span class="pre">of</span> <span class="pre">sitemap</span> <span class="pre">xml</span></code> (bool)</p>
<p>If no humans need to read or inspect sitemaps there is no need for linebreaks etc.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>True</strong>, with linebreaks</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.is_saving_sitemaps">
<code class="descname">is_saving_sitemaps</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.is_saving_sitemaps" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Determines</span> <span class="pre">if</span> <span class="pre">sitemaps</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">written</span> <span class="pre">to</span> <span class="pre">disk</span></code> (bool)</p>
<p>An execution can be a dry-run. With this parameter set to <strong>False</strong> sitemaps will be generated,
but not written to disk.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>True</strong>, write sitemaps to disk</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.has_wellknown_at_root">
<code class="descname">has_wellknown_at_root</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.has_wellknown_at_root" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">Where</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">description</span> <span class="pre">document</span> <em><span class="pre">.well-known/resourcesync</span></em> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">server</span></code> (bool)</p>
<p>The description document is the main entry point for third parties trying to discover resources at
a source. Capability lists point toward this document in their <cite>rel:up</cite> attribute. If for some
reason the <cite>.well-known/resourcesync</cite> cannot be at the root of the server the <cite>rel:up</cite> link in
capability lists will be made to be pointing at <cite>.well-known/resourcesync</cite> relative to
<a class="reference internal" href="#rspub.core.rs_paras.RsParameters.abs_metadata_dir" title="rspub.core.rs_paras.RsParameters.abs_metadata_dir"><code class="xref py py-func docutils literal"><span class="pre">abs_metadata_dir()</span></code></a>.</p>
<p><code class="docutils literal"><span class="pre">default:</span></code> <strong>True</strong>, the <cite>.well-known/resourcesync</cite> is at the root of the server</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.scp_server">
<code class="descname">scp_server</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.scp_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.scp_port">
<code class="descname">scp_port</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.scp_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.scp_user">
<code class="descname">scp_user</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.scp_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.scp_document_root">
<code class="descname">scp_document_root</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.scp_document_root" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">parameter</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">directory</span> <span class="pre">from</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">will</span> <span class="pre">serve</span> <span class="pre">files</span></code> (str)</p>
<p>Example. Paths to resources are relative to the server host:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">url_prefix</span><span class="p">:</span>         <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">url</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
<span class="n">scp_document_root</span><span class="p">:</span>           <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span>
<span class="n">scp_document_path</span><span class="p">:</span>
<span class="n">path</span> <span class="n">on</span> <span class="n">server</span><span class="p">:</span>              <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
</pre></div>
</div>
<p>Example. Paths to resources are relative to some directory on the server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">url_prefix</span><span class="p">:</span>         <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">resources</span>
<span class="n">url</span> <span class="n">to</span> <span class="n">resource</span><span class="p">:</span>    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
<span class="n">scp_document_root</span><span class="p">:</span>           <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span>
<span class="n">scp_document_path</span><span class="p">:</span>                         <span class="n">my</span><span class="o">/</span><span class="n">resources</span>
<span class="n">path</span> <span class="n">on</span> <span class="n">server</span><span class="p">:</span>              <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">resource</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">default:</span></code> &#8216;/var/www/html/&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.scp_document_path">
<code class="descname">scp_document_path</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.scp_document_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rspub.core.rs_paras.RsParameters.zip_filename">
<code class="descname">zip_filename</code><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.zip_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.save_configuration">
<code class="descname">save_configuration</code><span class="sig-paren">(</span><em>on_disk=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.save_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.save_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">function</span></code> <code class="samp docutils literal"><span class="pre">Save</span> <span class="pre">current</span> <span class="pre">configuration</span></code></p>
<p>Save the current values of parameters to configuration. If <cite>on_disk</cite> is <strong>True</strong> (the default)
persist the configuration to disk under the current configuration name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on_disk</strong> &#8211; <strong>True</strong> if configuration should be saved to disk, <strong>False</strong> otherwise</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="rspub.core.config.html#rspub.core.config.Configurations.current_configuration_name" title="rspub.core.config.Configurations.current_configuration_name"><code class="xref py py-func docutils literal"><span class="pre">current_configuration_name()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.save_configuration_as">
<code class="descname">save_configuration_as</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.save_configuration_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.save_configuration_as" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">function</span></code> <code class="samp docutils literal"><span class="pre">Save</span> <span class="pre">current</span> <span class="pre">configuration</span> <span class="pre">under</span> <em><span class="pre">name</span></em></code></p>
<p>Save the current configuration under the given <cite>name</cite>. If a configuration under the given <cite>name</cite> already
exists it will be overwritten without warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; the name under which the configuration will be saved</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="rspub.core.config.html#rspub.core.config.Configurations.load_configuration" title="rspub.core.config.Configurations.load_configuration"><code class="xref py py-func docutils literal"><span class="pre">load_configuration()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.abs_metadata_dir">
<code class="descname">abs_metadata_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.abs_metadata_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.abs_metadata_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">metadata</span> <span class="pre">directory</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to metadata directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.abs_metadata_path">
<code class="descname">abs_metadata_path</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.abs_metadata_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.abs_metadata_path" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">metadata</span> <span class="pre">directory</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; the filename to position relative to the <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.abs_metadata_dir" title="rspub.core.rs_paras.RsParameters.abs_metadata_dir"><code class="xref py py-func docutils literal"><span class="pre">abs_metadata_dir()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">absolute path to file in the metadata directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.abs_description_path">
<code class="descname">abs_description_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.abs_description_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.abs_description_path" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">(the</span> <span class="pre">local</span> <span class="pre">copy</span> <span class="pre">of)</span> <span class="pre">the</span> <span class="pre">file</span> <em><span class="pre">.well-known/resourcesync</span></em></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to (the local copy of) the file <code class="docutils literal"><span class="pre">.well-known/resourcesync</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.server_root">
<code class="descname">server_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.server_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.server_root" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">server</span> <span class="pre">root</span> <span class="pre">as</span> <span class="pre">derived</span> <span class="pre">from</span> <em><span class="pre">url_prefix</span></em></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">server root</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.description_url">
<code class="descname">description_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.description_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.description_url" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">current</span> <span class="pre">description</span> <span class="pre">url</span></code></p>
<p>The current description url either points to <code class="docutils literal"><span class="pre">{server</span> <span class="pre">root}/.well-known/resourcesync</span></code>
or to a file in the metadata directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current description url</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="#rspub.core.rs_paras.RsParameters.has_wellknown_at_root" title="rspub.core.rs_paras.RsParameters.has_wellknown_at_root"><code class="xref py py-func docutils literal"><span class="pre">has_wellknown_at_root()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.capabilitylist_url">
<code class="descname">capabilitylist_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.capabilitylist_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.capabilitylist_url" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">current</span> <span class="pre">capabilitylist</span> <span class="pre">url</span></code></p>
<p>The current capabilitylist url points to &#8216;capabilitylist.xml&#8217; in the metadata directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current capabilitylist url</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.uri_from_path">
<code class="descname">uri_from_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.uri_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.uri_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">Calculate</span> <span class="pre">the</span> <span class="pre">url</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">path</span> <span class="pre">relative</span> <span class="pre">to</span> <em><span class="pre">resource_dir</span></em></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; the path to calculate the url from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the url of the path relative to <code class="docutils literal"><span class="pre">resource_dir</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.abs_history_dir">
<code class="descname">abs_history_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.abs_history_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.abs_history_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">derived</span></code> <code class="samp docutils literal"><span class="pre">The</span> <span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">directory</span> <span class="pre">for</span> <span class="pre">reports</span> <span class="pre">on</span> <span class="pre">synchronizations</span></code></p>
<p>Currently not in use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">absolute path to directory for reports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rspub.core.rs_paras.RsParameters.configuration_name">
<em class="property">static </em><code class="descname">configuration_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.configuration_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.configuration_name" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">function</span></code> <code class="samp docutils literal"><span class="pre">Current</span> <span class="pre">configuration</span> <span class="pre">name</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current configuration name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.example_filename">
<code class="descname">example_filename</code><span class="sig-paren">(</span><em>ordinal</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.example_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.example_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.rs_paras.RsParameters.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>as_string=False</em>, <em>fill=23</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/rs_paras.html#RsParameters.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.rs_paras.RsParameters.describe" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">function</span></code> <code class="samp docutils literal"><span class="pre">List</span> <span class="pre">parameters</span> <span class="pre">and</span> <span class="pre">derived</span> <span class="pre">values</span></code></p>
<p>List parameters, values and derived values as a list of tuples. Each tuple contains:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="8%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">n</th>
<th class="head">field</th>
<th class="head">contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>bool</td>
<td><strong>True</strong> for <code class="docutils literal"><span class="pre">parameter</span></code>, <strong>False</strong> for derived value</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>name</td>
<td>The name of the parameter or derived value</td>
</tr>
<tr class="row-even"><td>2</td>
<td>value</td>
<td>The value of the parameter or derived value</td>
</tr>
<tr class="row-odd"><td>3..</td>
<td>...</td>
<td>Anything else</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>as_string</strong> &#8211; return contents as a printable string</li>
<li><strong>fill</strong> &#8211; if as_string: fill column &#8216;name&#8217; with <cite>fill</cite> spaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list[list] or str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.core.selector.html" class="btn btn-neutral float-right" title="Selector" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.core.config.html" class="btn btn-neutral" title="Configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>