

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create changelists &mdash; rspub-core 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="rspub-core 1 documentation" href="../index.html"/>
        <link rel="up" title="rspub.core" href="rspub.core.html"/>
        <link rel="next" title="Transport" href="rspub.core.transport.html"/>
        <link rel="prev" title="Create resourcelists" href="rspub.core.exe_resourcelist.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rspub-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rspub.cli.html">rspub.cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rspub.core.html">rspub.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rspub.core.config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_paras.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.selector.html">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs.html">ResourceSync</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.executors.html">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.exe_resourcelist.html">Create resourcelists</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create changelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.transport.html">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="rspub.core.rs_enum.html">Enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rspub.pluggable.html">rspub.pluggable</a></li>
<li class="toctree-l1"><a class="reference internal" href="rspub.util.html">rspub.util</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rspub-core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="rspub.core.html">rspub.core</a> &raquo;</li>
      
    <li>Create changelists</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/rspub.core.exe_changelist.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-changelists">
<h1>Create changelists<a class="headerlink" href="#create-changelists" title="Permalink to this headline">¶</a></h1>
<p class="rubric">module: rspub.core.exe_changelist</p>
<span class="target" id="module-rspub.core.exe_changelist"></span><p><code class="samp docutils literal"><span class="pre">Executors</span> <span class="pre">creating</span> <span class="pre">changelists</span></code></p>
<dl class="docutils">
<dt>Concrete classes:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#rspub.core.exe_changelist.NewChangeListExecutor" title="rspub.core.exe_changelist.NewChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">NewChangeListExecutor</span></code></a></li>
<li><a class="reference internal" href="#rspub.core.exe_changelist.IncrementalChangeListExecutor" title="rspub.core.exe_changelist.IncrementalChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">IncrementalChangeListExecutor</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="rspub.core.exe_changelist.ChangeListExecutor">
<em class="property">class </em><code class="descclassname">rspub.core.exe_changelist.</code><code class="descname">ChangeListExecutor</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rspub.core.executors.html#rspub.core.executors.Executor" title="rspub.core.executors.Executor"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.executors.Executor</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Abstract</span> <span class="pre">class</span> <span class="pre">for</span> <span class="pre">creating</span> <span class="pre">changelists</span></code></p>
<dl class="method">
<dt id="rspub.core.exe_changelist.ChangeListExecutor.generate_rs_documents">
<code class="descname">generate_rs_documents</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span> &rarr; [&lt;class 'rspub.core.executors.SitemapData'&gt;]<a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor.generate_rs_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor.generate_rs_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.exe_changelist.ChangeListExecutor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.exe_changelist.ChangeListExecutor.create_index">
<code class="descname">create_index</code><span class="sig-paren">(</span><em>sitemap_data_iter: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span> &rarr; rspub.core.executors.SitemapData<a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor.create_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor.create_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.exe_changelist.ChangeListExecutor.update_previous_state">
<code class="descname">update_previous_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor.update_previous_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor.update_previous_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.exe_changelist.ChangeListExecutor.changelist_generator">
<code class="descname">changelist_generator</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span> &rarr; &lt;built-in function iter&gt;<a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#ChangeListExecutor.changelist_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.ChangeListExecutor.changelist_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.exe_changelist.NewChangeListExecutor">
<em class="property">class </em><code class="descclassname">rspub.core.exe_changelist.</code><code class="descname">NewChangeListExecutor</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#NewChangeListExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.NewChangeListExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.core.exe_changelist.ChangeListExecutor" title="rspub.core.exe_changelist.ChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.exe_changelist.ChangeListExecutor</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Implements</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">changelist</span> <span class="pre">strategy</span></code></p>
<p>A <a class="reference internal" href="#rspub.core.exe_changelist.NewChangeListExecutor" title="rspub.core.exe_changelist.NewChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">NewChangeListExecutor</span></code></a> creates new changelists every time the executor runs (and is_saving_sitemaps).
If there are previous changelists that are not closed (md:until is not set) this executor will close
those previous changelists by setting their md:until value to now (start_of_processing)</p>
<dl class="method">
<dt id="rspub.core.exe_changelist.NewChangeListExecutor.generate_rs_documents">
<code class="descname">generate_rs_documents</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#NewChangeListExecutor.generate_rs_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.NewChangeListExecutor.generate_rs_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rspub.core.exe_changelist.NewChangeListExecutor.post_process_documents">
<code class="descname">post_process_documents</code><span class="sig-paren">(</span><em>sitemap_data_iter: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#NewChangeListExecutor.post_process_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.NewChangeListExecutor.post_process_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rspub.core.exe_changelist.IncrementalChangeListExecutor">
<em class="property">class </em><code class="descclassname">rspub.core.exe_changelist.</code><code class="descname">IncrementalChangeListExecutor</code><span class="sig-paren">(</span><em>rs_parameters: rspub.core.rs_paras.RsParameters = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#IncrementalChangeListExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.IncrementalChangeListExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rspub.core.exe_changelist.ChangeListExecutor" title="rspub.core.exe_changelist.ChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">rspub.core.exe_changelist.ChangeListExecutor</span></code></a></p>
<p><code class="samp docutils literal"><span class="pre">Implements</span> <span class="pre">the</span> <span class="pre">incremental</span> <span class="pre">changelist</span> <span class="pre">strategy</span></code></p>
<p>An <a class="reference internal" href="#rspub.core.exe_changelist.IncrementalChangeListExecutor" title="rspub.core.exe_changelist.IncrementalChangeListExecutor"><code class="xref py py-class docutils literal"><span class="pre">IncrementalChangeListExecutor</span></code></a> adds changes to an already existing changelist every time
the executor runs
(and is_saving_sitemaps).</p>
<dl class="method">
<dt id="rspub.core.exe_changelist.IncrementalChangeListExecutor.generate_rs_documents">
<code class="descname">generate_rs_documents</code><span class="sig-paren">(</span><em>filenames: &lt;built-in function iter&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rspub/core/exe_changelist.html#IncrementalChangeListExecutor.generate_rs_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rspub.core.exe_changelist.IncrementalChangeListExecutor.generate_rs_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rspub.core.transport.html" class="btn btn-neutral float-right" title="Transport" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rspub.core.exe_resourcelist.html" class="btn btn-neutral" title="Create resourcelists" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DANS-KNAW.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
     
    <li><a href="https://github.com/EHRI/rspub-core">rspub-core at GitHub</a></li>


</body>
</html>